<!DOCTYPE html>
<html>
<head>
<title>Hackers Page</title>
<style>
body {
    background: black;
    font-family: monospace;
}

h1 {
    color: lime;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h1 span {
    animation: blink 1s infinite;
}
h2 {
    color: lime;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h2 span {
    animation: blink 1s infinite;
}
</style>
</head>
<body>
<h1><span>HACKED BY BLUENET Z</span></h1>
<h2><span>@bluenettt telegram</span></h2>
</body>
</html>